[Unit]
Description=Pineapple After Sales Robot - FastAPI Backend
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=www-data
Group=www-data
WorkingDirectory=/var/www/after-sales-robot/backend
Environment="PATH=/var/www/after-sales-robot/venv/bin"
EnvironmentFile=/var/www/after-sales-robot/.env
ExecStart=/var/www/after-sales-robot/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStartSec=30
TimeoutStopSec=30

# 自动重启配置
Restart=on-failure
RestartSec=10
StartLimitInterval=200
StartLimitBurst=5

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

# 安全配置
PrivateTmp=true
ProtectSystem=full
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
