[1]  Apple 经典圆头耳机
    原始:  ["3.5mm 通用接口", "超轻量设计", "半入耳式"]
    应显示: ["3.5mm 通用接口", "超轻量设计", "半入耳式"]

[2]  iPod In-Ear 入耳式耳机
    原始:  ["入耳隔音", "3种耳塞", "增强低音"]
    应显示: ["入耳隔音", "3种耳塞", "增强低音"]

[4]  Apple In-Ear 双动铁耳机
    原始:  ["双动铁单元", "入耳隔音", "3键线控", "Hi-Fi音质"]
    应显示: ["双动铁单元", "入耳隔音", "3键线控", "Hi-Fi音质"]

[5]  Apple 线控耳机（含音量键）
    原始:  ["3键线控", "音量调节", "内置麦克风"]
    应显示: ["3键线控", "音量调节", "内置麦克风"]

[6]  EarPods (3.5mm 插头)
    原始:  ["人体工学设计", "3.5mm通用接口", "内置麦克风", "线控操作"]
    应显示: ["人体工学设计", "3.5mm通用接口", "内置麦克风", "线控操作"]

[7]  EarPods (Lightning 接头)
    原始:  ["Lightning数字接口", "内置DAC", "Siri语音控制", "人体工学设计"]
    应显示: ["Lightning数字接口", "内置DAC", "Siri语音控制", "人体工学设计"]

[8]  EarPods (USB-C 接头)
    原始:  ["USB-C接口", "跨平台兼容", "内置麦克风", "即插即用"]
    应显示: ["USB-C接口", "跨平台兼容", "内置麦克风", "即插即用"]

[9]  iPhone Bluetooth Headset
    原始:  ["蓝牙通话", "单耳设计"]
    应显示: ["蓝牙通话", "单耳设计"]

[10] AirPods 第1代
    原始:  ["W1芯片秒连", "iCloud设备切换", "光学传感器", "双击Siri", "5h续航"]
    应显示: ["W1芯片秒连", "iCloud设备切换", "光学传感器", "双击Siri", "5h续航"]

[11] AirPods 第2代
    原始:  ["H1芯片", "嘿Siri免提", "Qi无线充电", "更快切换", "5h续航"]
    应显示: ["H1芯片", "嘿Siri免提", "Qi无线充电", "更快切换", "5h续航"]

[12] AirPods Pro 第1代
    原始:  ["主动降噪ANC", "通透模式", "入耳式硅胶套", "IPX4防水", "空间音频", "自适应均衡"]
    应显示: ["主动降噪ANC", "通透模式", "入耳式硅胶套", "IPX4防水", "空间音频", "自适应均衡"]

[13] AirPods Max (Lightning)
    原始:  ["双H1芯片", "9麦克风降噪", "40mm定制单元", "数码旋钮", "20h续航", "记忆棉耳罩"]
    应显示: ["双H1芯片", "9麦克风降噪", "40mm定制单元", "数码旋钮", "20h续航", "记忆棉耳罩"]

[14] AirPods 第3代
    原始:  ["空间音频+头部追踪", "力度传感器", "IPX4防水", "MagSafe充电", "6h续航", "短耳柄设计"]
    应显示: ["空间音频+头部追踪", "力度传感器", "IPX4防水", "MagSafe充电", "6h续航", "短耳柄设计"]

[15] AirPods Pro 第2代
    原始:  ["H2芯片2倍降噪", "触控音量调节", "充电盒扬声器查找", "4种耳塞", "个性化空间音频", "多方式充电"]
    应显示: ["H2芯片2倍降噪", "触控音量调节", "充电盒扬声器查找", "4种耳塞", "个性化空间音频", "多方式充电"]

[16] AirPods Max (USB-C)
    原始:  ["USB-C无损音频", "24-bit/48kHz", "双H1芯片", "9麦克风ANC", "20h续航", "5种新配色"]
    应显示: ["USB-C无损音频", "24-bit/48kHz", "双H1芯片", "9麦克风ANC", "20h续航", "5种新配色"]

[17] AirPods 4（标准版）
    原始:  ["H2芯片", "蓝牙5.3", "IP54防尘防水", "最小充电盒", "空间音频", "5h续航"]
    应显示: ["H2芯片", "蓝牙5.3", "IP54防尘防水", "最小充电盒", "空间音频", "5h续航"]

[18] AirPods 4（主动降噪版）
    原始:  ["开放式ANC", "通透模式", "自适应音频", "对话感知", "Find My扬声器", "Qi无线充电"]
    应显示: ["开放式ANC", "通透模式", "自适应音频", "对话感知", "Find My扬声器", "Qi无线充电"]

[19] AirPods Pro 第3代
    原始:  ["4倍降噪(Pro1对比)", "心率监测+卡路里", "50+体能训练", "8h ANC续航", "IP57防尘防水", "5尺寸耳塞", "实时翻译(AI)"]
    应显示: ["4倍降噪(Pro1对比)", "心率监测+卡路里", "50+体能训练", "8h ANC续航", "IP57防尘防水", "5尺寸耳塞", "实时翻译(AI)"]

---
**IDs 20-29 (Normal - NO ISSUE):**
[20] AirPods Max 2 → OK
[21] Tech21 保护壳 Pro 3 → OK
[22] Belkin 清洁套件 → OK
[23] Tech21 保护壳 AirPods 4 → OK
[24] AirPods Max 耳垫 → OK
[25] Tech21 保护壳 Max → OK
[26] Incase 挂绳 → OK
[27] AirPods Pro 3 耳塞 → OK
[28] 60W USB-C 充电线 → OK
[29] 20W USB-C 电源适配器 → OK
