============================================================
              后台添加商品 - 填写清单
============================================================

【必填字段】
1. name (商品名称):
   示例: AirPods Pro 3 无线耳机

2. price (售价):
   示例: 1899.00

【选填字段 - 建议填写】
3. model (型号):
   示例: MQD83CH/A

4. category (分类):
   示例: AirPods / EarPods / 配件 / AirPods Max

5. description (商品描述):
   示例:
   - 主动降噪，沉浸式聆听体验
   - H2 芯片，自适应通透模式
   - 个性化空间音频
   - MagSafe 无线充电盒，续航 30 小时

6. original_price (原价/划线价):
   示例: 1999.00

7. image_url (主图URL):
   说明: 需先通过"上传图片"获取路径
   示例: /static/uploads/abc123.jpg

8. images (多图列表, JSON数组格式):
   示例: ["/static/uploads/img1.jpg", "/static/uploads/img2.jpg"]

9. stock (库存数量):
   示例: 100

10. specs (规格参数, JSON对象格式):
    示例: {"芯片":"H2","蓝牙":"5.3","续航":"6小时(单次)/30小时(含充电盒)","重量":"5.3g(单只)","充电接口":"USB-C"}

11. features (商品特点, JSON数组格式):
    示例: ["主动降噪", "通透模式", "空间音频", "防水抗汗IPX4", "查找网络"]

12. is_on_sale (是否上架):
    1 = 上架   0 = 下架(暂不显示)
    默认: 1

13. sort_order (排序权重):
    数字越大越靠前，默认 0
    示例: 100

============================================================
                   添加流程
============================================================

第一步: 上传图片
  API: POST /admin/upload
  上传图片文件 → 返回图片路径如 /static/uploads/xxx.jpg

第二步: 添加商品
  API: POST /admin/products
  把上面填好的字段提交即可

============================================================
                 填写示例(完整)
============================================================

name:           AirPods Pro 3
model:          MQD83CH/A
category:       AirPods
price:          1899.00
original_price: 1999.00
description:    苹果最新旗舰降噪耳机，搭载H2芯片，支持自适应通透模式与个性化空间音频，MagSafe充电盒续航30小时
image_url:      /static/uploads/airpods-pro3.jpg
images:         ["/static/uploads/airpods-pro3-1.jpg", "/static/uploads/airpods-pro3-2.jpg"]
stock:          200
specs:          {"芯片":"Apple H2","蓝牙":"5.3","续航":"单次6h / 含充电盒30h","重量":"5.3g(单只)","防水":"IPX4","充电":"USB-C / MagSafe"}
features:       ["主动降噪(ANC)","自适应通透模式","个性化空间音频","对话感知","IPX4抗汗抗水","Find My查找"]
is_on_sale:     1
sort_order:     100
